server.port=5050

spring.product.datasource.url=jdbc:postgresql://product_db:5432/product_database
spring.product.datasource.driver-class-name=org.postgresql.Driver
spring.product.datasource.username=postgres
spring.product.datasource.password=vittenpass



spring.shop.datasource.url=jdbc:postgresql://product_db:5432/product_database
spring.shop.datasource.driver-class-name=org.postgresql.Driver
spring.shop.datasource.username=postgres
spring.shop.datasource.password=vittenpass


spring.customer.datasource.url=jdbc:postgresql://user_db:5432/product_database
spring.customer.datasource.driver-class-name=org.postgresql.Driver
spring.customer.datasource.username=postgres
spring.customer.datasource.password=vittenpass


spring.shopuser.datasource.url=jdbc:postgresql://user_db:5432/product_database
spring.shopuser.datasource.driver-class-name=org.postgresql.Driver
spring.shopuser.datasource.username=postgres
spring.shopuser.datasource.password=vittenpass